// ==========================================================================
// Component: Features (BEM)
// ==========================================================================
@use "../abstracts" as *;

.features {
  padding: 80px 20px;
  background-color: $color-primary-dark;
}

.features-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 30px;
}

.feature-card {
  text-align: end;
  position: relative;
  background-color: #3c3c3c;
  color: #ffffff;
  padding: 20px 25px 30px;
  border-radius: 14px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.3;
}

.feature-card p {
  font-size: 14px;
  line-height: 1.6;
  color: #d6d6d6;
}

.feature-card .icon {
  position: absolute;
  top: -25px;
  left: 25px;
  width: 80px;
  height: 80px;
  background-color: #d4b115;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  .material-symbols-outlined {
    font-size: 36px; // Ajusta este valor para cambiar el tama√±o del icono
  }
}

/* Card destacada */
.feature-card.highlight {
  background: linear-gradient(134deg, #d4b115 0%, #a28812 100%);
  color: #ffffff;
}

.feature-card.highlight p {
  color: #ffffff;
}

.feature-card.highlight .icon {
  background-color: #3c3c3c;
  color: #ffffff;
}

/* Responsive */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
